<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="manifest" href="../site.webmanifest" />
    <link rel="apple-touch-icon" href="../icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <header>
      <div class="content-wrapper">
        <a href="#">
          <img src="unp-logo.png" alt="unplugged logo" />
        </a>
        <div class="header-divider"></div>
        <nav>
          <ul>
            <li><a href="faq/index.html" target="_blank">FAQ</a></li>
            <li><a href="about/index.html" target="_blank">About</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
    <section class="mission">
    <div class="content-wrapper">
        <div class="mission-content">
          <h3>Our Mission- We want yo make you the team you always wanted to be.</h3>
          <p>This retreat offers team building fun competitions, events that promote bonding and relaxation to calm your spirit.</p>
          <p>We offer team building and promoting good relationships. We offer a real genuine experience to have you leaving knowing your co-workers better than when you came. </p>
        </div>
    </div> <!-- mission content wrapper ends -->
</section> <!-- contact-info -->
      <section>
        <div class="map"></div>
        <figure></figure>
      </section> <!--end of map section-->

      <section>
        <div class="contact">
          <div class="content-wrapper">
            <h3>Contact Us, because you all need this.</h3>
          </div>
          <div class="content-1">
            <h4>
              General Information
            </h4>
            <address> 
              <div class="address">
                <p>
                  333 Main St. Geneva,
                  WI. 53147<br>
                  555-555-5555<br>
                  hello@unplugged.com
                </p>
              </div>
            </address>
            
            <div class="content-2">
              <h4>Chat with a Facilitator</h4>
              <div class="content-2-info">
               <p>
                555-555-555<br>
                facilitator@unplugged.com
               </p>
              </div>
            </div>
          

          </div>

            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- main wrapper -->

    <footer>
      <div class="wrapper">
        <div class="footer-content">
          <address class="contact">
            <h4>Contact</h4>
            <p>
              info@unplugged.com
            </p>
          </address>
          <div class="social">
            <h4>Social</h4>
            <div class="social-icons">
              <p>
                <a
                  href="https://www.facebook.com/melissa.servello.315/"
                  target="_blank"
                ></a>
              </p>

              <p>
                <a
                  href="https://https://www.pinterest.com/missyservello/boards/"
                  target="_blank"
                ></a>
              </p>

              <p>
                <a
                  href="https://www.linkedin.com/in/melissa-servello-592a8a193/"
                  target="_blank"
                ></a>
              </p>
            </div>
          </div>
        </div>
        <!-- footer content ends -->
      </div>
      <!--footer content-wrapper ends-->
      <div class="copyright">
        <p>Copyright 2020 | Unplugged</p>
      </div>
    </footer>

    <script src="../js/vendor/modernizr-3.6.0.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="../js/vendor/jquery-3.3.1.min.js"><\/script>'
        );
    </script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("send", "pageview");
    </script>
    <script
      src="https://www.google-analytics.com/analytics.js"
      async
      defer
    ></script>
  </body>
</html>
